VITE_GOOGLE_MAPS_API_KEY=AIzaSyDgXoVr-Z_VITLwGjjGWbuWO-V57G3r89c
VITE_SHEET_JSON_URL="https://script.google.com/macros/s/AKfycbwX-3c0UE--lBozcCVOwBwLnIPzbh9YZqS0ulvGIEU5zMGvPSDAzPqCsUbALl9nhiFK/exec"
VITE_DEFAULT_RADIUS_MILES=15
