VITE_GOOGLE_MAPS_API_KEY=AIzaSyDgXoVr-Z_VITLwGjjGWbuWO-V57G3r89c
VITE_SHEET_JSON_URL="https://script.google.com/macros/s/AKfycbzDnSW65VGcPT9Aa4PsDFbgsNp7yDNS-qsvO2BRWBrDfVP6yu69gy8VumahiJqCVYFV/exec"
VITE_DEFAULT_RADIUS_MILES=15
