VITE_GOOGLE_MAPS_API_KEY=AIzaSyDgXoVr-Z_VITLwGjjGWbuWO-V57G3r89c
VITE_SHEET_JSON_URL=https://script.google.com/macros/s/AKfycbyJoh_RqArK2FeAJpR3bTIRa-IT3KBzTeI9fsjSAJJUclMTpJkVmWy0vAgDMcC2zOLe/exec
VITE_DEFAULT_RADIUS_MILES=15
VITE_GOOGLE_API_KEY=AIzaSyDoizVg2iM2t-7isnjBDrw2BGTlDctPyRg
VITE_GOOGLE_CX=146a4e3794342454e
VITE_POLLEN_API_KEY=...
VITE_AIR_QUALITY_API_KEY=...
