VITE_GOOGLE_MAPS_API_KEY=AIzaSyDgXoVr-Z_VITLwGjjGWbuWO-V57G3r89c
VITE_SHEET_JSON_URL="https://script.google.com/macros/s/AKfycbyBV9IILrNDWEAdxkXvz5FjCzv-gUsU-8GZOuqXhDSF7l9ndz97TeHG2Dfs0-84X-zY/exec"
VITE_DEFAULT_RADIUS_MILES=15
